JWT_ALGORITHM=HS256
JWT_SECRET_KEY=SuperDuperMegaSecretKey

MAIL_SERVER=mail.optbelya.com  ; я тут працюю розробником :) а ще тут -> kibstore.com
MAIL_PORT=465
MAIL_USER=user@example.com
MAIL_PASSWD=secretpassword

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWD=postgres
POSTGRES_NAME=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

CLOUDINARY_NAME=cloud_name
CLOUDINARY_API_KEY=12345678
CLOUDINARY_API_SECRET=api_secret
