DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWD=postgres
DB_NAME=postgres

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=SuperDuperMegaSecretKey

MAIL_SERVER=mail.optbelya.com  ; я тут працюю розробником :) а ще тут -> kibstore.com
MAIL_PORT=465
MAIL_USER=user@example.com
MAIL_PASSWD=secretpassword

